<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic example of zipkin4net</Description>
    <Copyright>Copyright 2017, Criteo</Copyright>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>Criteo</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>common</AssemblyName>
    <PackageId>common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.1" />
    <PackageReference Include="Criteo.Profiling.Tracing" Version="0.4.3" />
    <PackageReference Include="Criteo.Profiling.Tracing.Middleware" Version="0.3.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

</Project>
