<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.5;net45</TargetFrameworks>
    <AssemblyName>zipkin4net</AssemblyName>
    <PackageId>zipkin4net</PackageId>
    <Title>zipkin4net</Title>
    <Authors>Criteo</Authors>
    <Copyright>Criteo</Copyright>
    <Owners>Criteo</Owners>
    <Description>C# Zipkin Tracer</Description>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageTags>Zipkin;Tracer;Tracing;Criteo</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <PackageTags>Zipkin;Tracer;Tracing;Criteo;zipkin4net</PackageTags>
    <PackageProjectUrl>https://github.com/openzipkin/zipkin4net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/openzipkin/zipkin4net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.5'">
    <PackageReference Include="System.Threading" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="apache-thrift-netcore" Version="0.9.3" />
    <Compile Include="Annotations.cs" />
    <Compile Include="Annotation\Addr.cs" />
    <Compile Include="Annotation\ClientAddr.cs" />
    <Compile Include="Annotation\MessageAddr.cs" />
    <Compile Include="Annotation\ConsumerStart.cs" />
    <Compile Include="Annotation\ConsumerStop.cs" />
    <Compile Include="Annotation\ProducerStart.cs" />
    <Compile Include="Annotation\ProducerStop.cs" />
    <Compile Include="Annotation\ServerAddr.cs" />
    <Compile Include="Annotation\LocalOperationStart.cs" />
    <Compile Include="Annotation\LocalOperationStop.cs" />
    <Compile Include="Annotation\TagAnnotation.cs" />
    <Compile Include="Annotation\ClientRecv.cs" />
    <Compile Include="Annotation\ClientSend.cs" />
    <Compile Include="Annotation\Event.cs" />
    <Compile Include="Annotation\IAnnotation.cs" />
    <Compile Include="Annotation\IAnnotationVisitor.cs" />
    <Compile Include="Annotation\LocalAddr.cs" />
    <Compile Include="Annotation\Rpc.cs" />
    <Compile Include="Annotation\ServerRecv.cs" />
    <Compile Include="Annotation\ServerSend.cs" />
    <Compile Include="Annotation\ServiceName.cs" />
    <Compile Include="Annotation\CommonTags.cs" />
    <Compile Include="Annotation\WireRecv.cs" />
    <Compile Include="Annotation\WireSend.cs" />
    <Compile Include="ClientTrace.cs" />
    <Compile Include="ClientTraceFactory.cs" />
    <Compile Include="Dispatcher\InOrderAsyncActionBlockDispatcher.cs" />
    <Compile Include="Dispatcher\InOrderAsyncQueueDispatcher.cs" />
    <Compile Include="Dispatcher\IRecordDispatcher.cs" />
    <Compile Include="Dispatcher\VoidDispatcher.cs" />
    <Compile Include="IClientTraceFactory.cs" />
    <Compile Include="ILogger.cs" />
    <Compile Include="ISamplingFlags.cs" />
    <Compile Include="IServerTraceFactory.cs" />
    <Compile Include="ISpanState.cs" />
    <Compile Include="Logger\VoidLogger.cs" />
    <Compile Include="Sampling\DefaultSampler.cs" />
    <Compile Include="Sampling\ISampler.cs" />
    <Compile Include="ServerTrace.cs" />
    <Compile Include="ServerTraceFactory.cs" />
    <Compile Include="SpanState.cs" />
    <Compile Include="ITracer.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Record.cs" />
    <Compile Include="TraceContext.cs" />
    <Compile Include="Tracers\Zipkin\RateLimiterZipkinSender.cs" />
    <Compile Include="Tracers\Zipkin\Statistics.cs" />
    <Compile Include="Trace.cs" />
    <Compile Include="TraceManager.cs" />
    <Compile Include="Tracers\InMemoryTracer.cs" />
    <Compile Include="Tracers\ConsoleTracer.cs" />
    <Compile Include="Tracers\VoidTracer.cs" />
    <Compile Include="Tracers\Zipkin\BinaryAnnotation.cs" />
    <Compile Include="Tracers\Zipkin\BinaryAnnotationValueEncoder.cs" />
    <Compile Include="Tracers\Zipkin\IZipkinSender.cs" />
    <Compile Include="Tracers\Zipkin\Span.cs" />
    <Compile Include="Tracers\Zipkin\ISpanSerializer.cs" />
    <Compile Include="Tracers\Zipkin\SerializerUtils.cs" />
    <Compile Include="Tracers\Zipkin\JSONSpanSerializer.cs" />
    <Compile Include="Tracers\Zipkin\ThriftSpanSerializer.cs" />
    <Compile Include="Tracers\Zipkin\ZipkinAnnotation.cs" />
    <Compile Include="Tracers\Zipkin\ZipkinAnnotationVisitor.cs" />
    <Compile Include="Tracers\Zipkin\ZipkinTracer.cs" />
    <Compile Include="Transport\Http\HttpZipkinSender.cs" />
    <Compile Include="Transport\ZipkinHttpHeaders.cs" />
    <Compile Include="Transport\ZipkinHttpTraceExtractor.cs" />
    <Compile Include="Transport\ZipkinHttpTraceInjector.cs" />
    <Compile Include="Transport\ITraceExtractor.cs" />
    <Compile Include="Transport\ITraceInjector.cs" />
    <Compile Include="Transport\Http\TracingHandler.cs" />
    <Compile Include="Utils\NumberUtils.cs" />
    <Compile Include="Utils\RandomUtils.cs" />
    <Compile Include="Tracers\Zipkin\thrift_gen\gen-csharp\zipkin4net\Tracers\Zipkin\Thrift\Annotation.cs" />
    <Compile Include="Tracers\Zipkin\thrift_gen\gen-csharp\zipkin4net\Tracers\Zipkin\Thrift\AnnotationType.cs" />
    <Compile Include="Tracers\Zipkin\thrift_gen\gen-csharp\zipkin4net\Tracers\Zipkin\Thrift\BinaryAnnotation.cs" />
    <Compile Include="Tracers\Zipkin\thrift_gen\gen-csharp\zipkin4net\Tracers\Zipkin\Thrift\Endpoint.cs" />
    <Compile Include="Tracers\Zipkin\thrift_gen\gen-csharp\zipkin4net\Tracers\Zipkin\Thrift\Span.cs" />
    <Compile Include="Tracers\Zipkin\thrift_gen\gen-csharp\zipkin4net\Tracers\Zipkin\Thrift\zipkinCore.Constants.cs" />
    <Compile Include="Utils\IpUtils.cs" />
    <Compile Include="Utils\HighResolutionDateTime.cs" />
    <Compile Include="Utils\TimeUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>

</Project>
