<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>zipkin4net.middleware.aspnetcore</AssemblyName>
    <PackageId>zipkin4net.middleware.aspnetcore</PackageId>
    <Description>Asp.net core middleware for zipkin4net</Description>
    <Copyright>Copyright 2017, Criteo</Copyright>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Authors>Criteo</Authors>
    <TargetFrameworks>net461;netstandard1.6</TargetFrameworks>
    <PackageTags>Zipkin;Tracer;Tracing;Criteo;Asp.net core</PackageTags>
    <PackageReleaseNotes>Asp.net core middleware for zipkin4net</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/criteo/zipkin4net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/criteo/zipkin4net/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="zipkin4net" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

</Project>
