<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Basic example of zipkin4net</Description>
    <Copyright>Copyright 2017, Criteo</Copyright>
    <VersionPrefix>0.1</VersionPrefix>
    <Authors>Criteo</Authors>
    <TargetFrameworks>net461</TargetFrameworks>
    <AssemblyName>example.owin.common</AssemblyName>
    <PackageId>example.owin.common</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="apache-thrift-netcore" Version="0.9.3" />
   <PackageReference Include="Microsoft.Owin" Version="3.1.0" />
   <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.1.0" />
   <PackageReference Include="Microsoft.Owin.Hosting" Version="3.1.0" />
   <PackageReference Include="System.Net.Http" Version="4.3.0" />
   <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../../Src/zipkin4net/Src/zipkin4net.csproj" />
    <ProjectReference Include="../../../Src/zipkin4net.middleware.owin/Src/zipkin4net.middleware.owin.csproj" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
  </PropertyGroup>

</Project>
